# transport-tycoon-kata

./: .gitignore  README.md  TransportTycoon.Kata.sln  build.fsx  paket.dependencies
TransportTycoon.Kata.Exercise1/: Exercise1.fsx  TransportTycoon.Kata.Exercise1.fsproj
TransportTycoon.Kata.Exercises/: Exercise2.Tests.fsx  Exercise2.fsx  README.md  TransportTycoon.Kata.Exercise1.fsproj  TransportTycoon.Kata.Exercises.fsproj  paket.references
