<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="($(TargetFrameworkIdentifier) == '.NETCoreApp' And $(TargetFrameworkVersion) == 'v3.0') Or ($(TargetFrameworkIdentifier) == '.NETStandard' And ($(TargetFrameworkVersion) == 'v2.0' Or $(TargetFrameworkVersion) == 'v2.1'))">
      <ItemGroup>
        <Reference Include="Expecto">
          <HintPath>C:\Users\Nidhogg\.nuget\packages\expecto\8.13.1\lib\netstandard2.0\Expecto.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="($(TargetFrameworkIdentifier) == '.NETCoreApp' And $(TargetFrameworkVersion) == 'v3.0') Or ($(TargetFrameworkIdentifier) == '.NETStandard' And ($(TargetFrameworkVersion) == 'v2.0' Or $(TargetFrameworkVersion) == 'v2.1'))">
      <ItemGroup>
        <Reference Include="FSharp.Core">
          <HintPath>C:\Users\Nidhogg\.nuget\packages\fsharp.core\4.7.0\lib\netstandard2.0\FSharp.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="($(TargetFrameworkIdentifier) == '.NETCoreApp' And $(TargetFrameworkVersion) == 'v3.0') Or ($(TargetFrameworkIdentifier) == '.NETStandard' And ($(TargetFrameworkVersion) == 'v2.0' Or $(TargetFrameworkVersion) == 'v2.1'))">
      <ItemGroup>
        <Reference Include="Mono.Cecil">
          <HintPath>C:\Users\Nidhogg\.nuget\packages\mono.cecil\0.11.1\lib\netstandard2.0\Mono.Cecil.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
          <HintPath>C:\Users\Nidhogg\.nuget\packages\mono.cecil\0.11.1\lib\netstandard2.0\Mono.Cecil.Mdb.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
          <HintPath>C:\Users\Nidhogg\.nuget\packages\mono.cecil\0.11.1\lib\netstandard2.0\Mono.Cecil.Pdb.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
          <HintPath>C:\Users\Nidhogg\.nuget\packages\mono.cecil\0.11.1\lib\netstandard2.0\Mono.Cecil.Rocks.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>